############################################### working with file ######################################################

f = open(file_name, acces_mode)
         ^ ^ ^__________ encoding = "utf-8" || "win1251" ...
         | |
         | |             __________________________________________________________
         | |____________ | r - reading || w - writing || a - appending ||         |
         |               | r+ - reading + writing || w+ - writing + reading ||    |
         |               | a+ -                                                   |
         |               ----------------------------------------------------------
         |
r"path/filename.txt" || "filename.txt"
^
|
для корректного чтения пути файла

f.close()

########################################################################################################################

with open() as f: # f является объектом, поэтому к нему можно обращаться
    for line in f:    <----------------------------------------------

s = f.read(number) <- сдвигает указатель курсора на кол-во символов
              ^
              |
          число (int)

s = f.write()

readline() <- считываем файл построчно - каждый вызов = один проход по текущей строке
readlines() <- считывает все строки

################################################ except / try ##########################################################

try:

except:
    print()

